<?xml version="1.0"?>
<bundles>
    <!--
    *******************************
    * CSS Bundles
    *******************************
    -->

    <!-- Base (includes CSS libraries, sprites, 3rd party,  and other site-wide CSS etc.) -->
    <bundle>
        <type>css</type>
        <files>
            <param>/assets/less/main.less</param>
            <param>/assets/less/responsive.less</param>
        </files>
        <outputFile>splash.css</outputFile>
        <webappTargetDir>/packaged-application/public/media/modules/splash/css</webappTargetDir>
    </bundle>

    <bundle>
        <type>js</type>
        <files>
            <param>/assets/scripts/plugins/wowslider/wowslider.min.js</param>
            <param>/assets/scripts/plugins/wowslider/wowslider-init.js</param>
            <param>/assets/scripts/plugins/mobile-device-detector/mobile-device-detector.js</param>
        </files>
        <outputFile>splash.js</outputFile>
        <webappTargetDir>/packaged-application/public/media/modules/splash/js</webappTargetDir>
    </bundle>

</bundles>
